#cloud-config
users:
  - name: serveradmin
    gecos: Server Administrator
    shell: /bin/bash
    groups: [sudo]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - ${server_admin_public_key}
  - name: ansible
    gecos: Ansible Automation
    shell: /bin/bash
    groups: [sudo]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - ${ansible_public_key}
      - ${server_admin_public_key}

write_files:
  - path: /home/ansible/.ssh/id_ed25519
    permissions: "0600"
    # Takes your key and, for every newline (\n) it finds, it replaces it with a newline followed by 6 spaces.
    content: |
      ${replace(ansible_private_key, "\n", "\n      ")}

  - path: /home/ansible/.ssh/config
    permissions: "0644"
    content: |
      Host *
        StrictHostKeyChecking no
        User ansible

package_update: true
packages:
  - python3
  - python3-pip
  - git
  - qemu-guest-agent

runcmd:
  # Ensure home + .ssh exists before key write
  - install -d -m 0700 -o ansible -g ansible /home/ansible/.ssh

  # Fix ownership of ansible HOME recursively (including previously ssh created files)
  - chown -R ansible:ansible /home/ansible
  - chmod 700 /home/ansible/.ssh
  - chmod 600 /home/ansible/.ssh/*

  # Initialize and enable the QEMU Guest Agent
  - systemctl enable --now qemu-guest-agent

  # Upgrade pip & install Ansible Core
  - python3 -m pip install --upgrade pip
  - PIP_BREAK_SYSTEM_PACKAGES=1 python3 -m pip install --upgrade ansible-core

  # Ensure Ansible tmp dir exists & owned correctly
  - mkdir -p /home/ansible/.ansible/tmp
  - chown -R ansible:ansible /home/ansible/.ansible
  - chmod 700 /home/ansible/.ansible/tmp

  # Set server timezone
  - timedatectl set-timezone Etc/UTC